<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .bgimage {
            background: url("img/france.jpg");
            background-size: cover;
            height: 100vh;
            position: relative;
        }

        .heading {
            background: white;
            color: black;
            font-size: 82px;
            font-family: sans-serif;
            font-weight: bold;
            height: 220px;
            line-height: 50px;
            mix-blend-mode: screen;
            padding: 30px 5px;
            position: absolute;
            left: 5%;
            top: 40%;
            width: 350px;
        }

        .smaller {
            font-size: 60px;
            line-height: 70px;
        }

        .bigger {
            font-size: 155px;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <div class="bgimage">
        <div class="heading">FRENCH<br />
        <span class="smaller">VACATIONS</span>
        <span class="bigger">2018</span>
        </span></div>
    </div>
</body>

</html>
